<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "icon" href="./assets/img/logo_chu_T.png" type = "image/x-icon">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/stylelogin.css">
    <link rel="stylesheet" href="./assets/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="header">
        <div id="nav">
            <!-- logo header -->
            <div class="logo">
                <i class="ti-menu marrl5 curs ">
                     <!-- menu  -->
                    <div class="sidebar_menu">
                        <ul>
                            <!--menu các loại  -->
                            <div>
                                <li>
                                    <a href="./dienthoai.html" class="ti-mobile ">
                                        <span>Điện Thoại</span>  
                                    </a>
                                    <i class="ti-angle-right"></i>
                                    <ul class="sub_sidebar">
                                        <li><a href="./apple.html">Apple</a> </li>
                                        <li><a href="./samsung.html">Samsung</a> </li>
                                        <li><a href="./oppo.html">Oppo</a> </li>
                                        <li><a href="">Xiaomi</a> </li>
                                        <li><a href="">Vsmart</a> </li>
                                        <li><a href="">Realme</a> </li>
                                        <li><a href="">Asus</a> </li>
                                        <li><a href="">Nokia</a> </li>
                                        <li><a href="">One Plus</a> </li>
                                        <li><a href="">Vivo</a> </li>
                                        
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="./laptop.html" class="ti-desktop ">
                                        <span>Laptop, PC</span> 
                                    </a>
                                    <i class="ti-angle-right"></i>
                                    <ul class="sub_sidebar">
                                        <li><a href="./mac.html">Mac</a> </li>
                                        <li><a href="./Dell.html">Dell</a> </li>
                                        <li><a href="./ASUS.html">ASUS</a> </li>
                                        <li><a href="">MSI</a> </li>
                                        <li><a href="">Lenovo</a> </li>
                                        <li><a href="">HP</a> </li>
                                        <li><a href="">Acer</a> </li>
                                        <li><a href="">Mycrosoft Surface</a> </li>
                                        <li><a href="">Gigabyte</a> </li>
                                        <li><a href="">Avita</a> </li>
                                        
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="./tablet.html" class="ti-tablet ">
                                        <span> Tablet</span>
                                    </a>
                                    <i class="ti-angle-right"></i>
                                    <ul class="sub_sidebar">
                                        <li><a href="./sanpham_tablet/ipadpro.html">Apple</a> </li>
                                        <li><a href="./sanpham_tablet/samsung_tablet.html">Samsung</a> </li>
                                        <li><a href="./sanpham_tablet/lenovo_tablet.html">Lenovo</a> </li>
                                        <li><a href="./sanpham_tablet/xiaomi_tablet.html">Xiaomi</a> </li>
                                        <li><a href="">Kindle</a> </li>
                                        <li><a href="">Máy đọc sách</a> </li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="./amthanh.html" class="ti-music-alt ">
                                        <span> Âm thanh</span>
                                    </a>
                                    <i class="ti-angle-right"></i>
                                    <ul class="sub_sidebar">
                                        <li><a href="">Loa Bluetooth</a> </li>
                                        <li><a href="">Loa TV</a> </li>
                                        <li><a href="">Loa soundbar</a> </li>
                                        <li><a href="">Tai nghe nhét tai</a> </li>
                                        <li><a href="">Tai nghe chụp tai</a> </li>
                                        <li><a href="">Tai nghe Bluetooth</a> </li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="" class="ti-plug ">
                                        <span> Phụ kiện</span>
                                    </a>
                                    <i class="ti-angle-right"></i>
                                    <ul class="sub_sidebar">
                                        <li><a href="">Phụ kiện Apple</a> </li>
                                        <li><a href="">Dán điện thoại | laptop</a> </li>
                                        <li><a href="">Ốp lưng | bao da</a> </li>
                                        <li><a href="">Balo | Túi sách </a> </li>
                                        <li><a href="">Cáp sạc</a> </li>
                                        <li><a href="">Pin dự phòng </a> </li>
                                        <li><a href="">Cáp sạc</a> </li>
                                        <li><a href="">Chuột | Bàn phím</a> </li>
                                        <li><a href="">Thẻ nhớ | USB</a> </li>
                                        <li><a href="">Camera</a> </li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="" class="ti-reload ">
                                        <span> Hàng cũ</span>
                                    </a>
                                    <i class="ti-angle-right"></i>
                                    <ul class="sub_sidebar">
                                        <li><a href="">Điện thoại</a> </li>
                                        <li><a href="">Tablet</a> </li>
                                        <li><a href="">Laptop</a> </li>
                                        <li><a href="">MacBook </a> </li>
                                        <li><a href="">Loa | Tai nghe</a> </li>
                                        <li><a href="">Phụ kiện </a> </li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="" class="ti-notepad ">
                                        <span> Sim thẻ</span>
                                    </a>
                                    <i class="ti-angle-right"></i>
                                    <ul class="sub_sidebar">
                                        <li><a href="">Thẻ cào</a> </li>
                                        <li><a href="">Dịch vụ sim</a> </li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="" class="ti-money ">
                                        <span> Thu cũ</span>
                                    </a>
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="" class="ti-bookmark-alt ">
                                        <span> Tin công nghệ</span>
                                    </a>
                                    <!-- <i class="ti-angle-right"></i> -->
                                </li>
                            </div>
                            <div>
                                <li>
                                    <a href="" class="ti-bookmark ">
                                        <span> Khuyến mãi</span>
                                    </a>
                                    <!-- <i class="ti-angle-right"></i> -->
                                </li>
                            </div>
                        </ul>
                    </div>
                </i>
                <a href="./index.html" class="nameshopnone"><p class="marrl5 name_shop curs ">TOBITO</p> </a>
                <a href="./index.html"><img src="./assets/img/logo_chu_T.png" alt="" class="logo_img marrl5 curs "> </a>
                <div class="marrl5 area_header curs ">
                    <span>Khu Vực</span> 
                    <b class="nav-arrow-down ti-angle-down"></b>
                    <div id="khuvuc" style="margin-top: 2px; margin-left: 3px">TP HCM </div>
                    <ul class="subnav">
                        <li onclick="change_kv(1)"><a href="#"class="ti-location-pin">TP Hồ Chí Minh</a></li>
                        <li onclick="change_kv(2)"><a href="#"class="ti-location-pin">Hà Nội</a></li>
                        <li onclick="change_kv(3)"><a href="#"class="ti-location-pin">TP Đà Nẵng</a></li>
                        <li onclick="change_kv(4)"><a href="#"class="ti-location-pin">Bình Dương</a></li>
                        <li onclick="change_kv(5)"><a href="#"class="ti-location-pin">Hải Phòng</a></li>
                    </ul>
                </div>
                
            </div>
            <!-- search header -->
            <div class="search_btn">
                <input type="search" name="" id="" placeholder=" Bạn cần tìm gì ?">
                <i class="ti-search search_icon curs "></i>
            </div>
            <!--begin last header -->
            <div class="last_header">
                <div class="call block2 curs " >
                    <i class="ti-mobile marrl5"></i>
                    <div class="Khoi ">
                       <div>Gọi mua hàng</div> 
                        <div>  0904962412</div>
                    </div>
                </div>
                <div class="findstore block2 curs ">
                    <i class="ti-location-pin marrl5"></i>
                    <p>Tìm Cửa Hàng</p>
                </div>
                <div class="cart block2 curs ">
                    <i class="ti-shopping-cart marrl5"></i>
                    <p>Giỏ Hàng</p>
                </div>
                <!-- login user -->
                <div  class="login">
                            <img src="./assets/img/login_icon_full.png" alt="" id="logo_login" class="img_login">
                            <ul class="sublogin">
                                <a href="./dangnhap.html" id="login_on"  onclick="change_logo_user()"><li > Đăng Nhập</li> </a>
                                <a href="./dangky.html"><li> Đăng Ký</li></a> 
                                <li onclick="showDN()" id="login_out" class="curs">Đăng Xuất</li>
                            </ul>
                </div>
            </div>
            <!--end last header  -->
        </div>
        
    </div>
    <div id="main_login">
        <div class="container_main">
            <div class="header_main">
                <h1>Đăng Nhập</h1>
            </div>
            <div class="content_main">
                <label for="name">User:</label>
                <input id="name" type="text" placeholder="Vui lòng nhập user">
                <div id="text1"></div>
                <label for="pass">Pass:</label>
                <input id="pass" type="password" placeholder="Vui lòng nhập pass">
                <div id="text2"></div>
                <button onclick="clickHandler()">Đăng Nhập</button>
                <div id="text"></div>
                <span>hoặc</span>
                <p><i class="fab fa-google-plus-g"></i> Đăng Nhập Bằng Tài Khoản Google</p>
                <span>hoặc</span>
                <p><i class="fab fa-facebook-square"></i> Đăng Nhập Bằng Tài Khoản FaceBook</p>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="./login.js"></script>
    <script src="./change_login.js"></script>
    <script src="./assets/change_area.js"></script>

    <!-- kits icon -->
    <script src="https://kit.fontawesome.com/c0b1a641d5.js" crossorigin="anonymous"></script>
</body>
</html>